<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/solar/bootstrap.min.css">
    <br>
    <a href="efile:///C:/Users/Usuario/AppData/Local/Temp/MicrosoftEdgeDownloads/4f546b8f-b990-4883-8718-cb9b5db997e3/MainWebPage.html">Main menu</a>
    <br>
    <title>Computer Architecture</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 10px;
            padding: 10px;
        }

        header, footer {
            background-color:  #117A65;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: white;
            padding: 15px;
        }

        section {
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Computer Architecture Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to my website</h2>
        <p>This is a page created with "pure" HTML.</p>
    </section>

    <section id="personal_information">
        <h2>Personal Information</h2>
        <p>Hello, my name is Jose Arrieta. I am 20 years old and currently studying systems engineering.</p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Phone Number: <strong>8483-5577</strong></p>
        <p>Email: <ins>andalfaro123@gmail.com</ins></p>
        <p>Address: <ins>Urb.Arco Iris</ins></p>
    </section>
    <section id="image_section" class="text-center">
        <img src="https://pbs.twimg.com/media/DXy3Qt5V4AAD3S1.jpg" alt="MEME" width="400" height="500">
    </section>
    <section id="table_section">
        <h2>Sample Table</h2>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>Maciel Aguilar</td>
                <td>19</td>
                <td>Software Student</td>
            </tr>
            <tr>
                <td>Carlos Arrieta</td>
                <td>27</td>
                <td>Software developer full stake</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; It will be a pleasure to assist you</p>
        <p>2023</p>
    </footer>

</body>
</html>